# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
VERIFY_TOKEN=secret

# URL where you host this code
APP_URL=https://my-site.com/

SITE_URL=https://example.com/

# Preferred port
PORT=

# note: .env is a shell file so there can't be spaces around =
